<div id="header">
            	<div id="header_img"  onclick="maincontent.location.href='start.php';" style="cursor:pointer;" onmouseover="title='Home'">
                </div>
                
            	
                <!--START SLIDESHOW-->	
                <div id="slideshow"  onclick="maincontent.location.href='start.php';" style="cursor:pointer;" onmouseover="title='Home'">
                    <div>
                        <img src="../images/amela2.jpg">
                    </div>
                    <div>
                        <img src="../images/IvanaSpanovic.jpg">
                    </div>
                    <div>
                       	<img src="../images/plakat.jpg" />
                    </div>
                </div>
                
                <!--END SLIDESHOW-->
                
               