                <!--START MENU WRAPPER-->
                <div id="menu_wrapper">
                    <div class="nav">
                        <ul>
                            <li><a href="../index.php">Home</a></li>
                            <li><a href="../calendar.php">Calendar</a></li>
                            <li><a href="../members.php">Members</a></li>
                            <li><a href="../contacts.php">Contacts</a></li>
                            <li><a href="../downloads.php">Downloads</a></li>
                            <li><a href="../results.php">Results</a></li>
                            <li><a href="../structure.php">Structure</a></li>
                        </ul>
                    </div>
                </div>
                <!--END MENU WRAPPER-->