<!--START LEFT SIDEBAR -->
            <div id="left_sidebar">
            	
                <div class="left_title">
                    <p class="lefty">ABAF PARTNERS</p>
                </div>
				
                <div class="abaf_partners">
                    <a href="http://www.european-athletics.org/" target="_blank" alt="EA"><img src="images/abaf_partner1.jpg" /></a>
                    <a href="http://www.iaaf.org/" target="_blank" alt="IAAF"><img src="images/abaf_partner2.jpg" /></a>
                </div>
                
                
            </div>
            
            <div id="left_sidebar2">
            	<div class="left_title">
                	<p class="lefty">GENERAL SPONSOR</p>
                </div>            
                
                <div class="abaf_partners">
					<a href="http://www.corpbank.bg/" target="_blank" alt="IAAF"><img src="images/abaf_sponsor1.jpg" /></a>
        		</div>
            </div>
            <!--END LEFT SIDEBAR-->