<!--START RIGHT SIDEBAR-->
            <div id = "right_sidebar">
            
            	<div class="title_text">
                   	Events this year:
                </div>
                <div class="ul_box">
				<ul>
                    <li><a href="2015/istanbul2015.php">21 February - Balkan Indoor Championships: Istanbul(TUR)</a></li>
                    <li><a href="2015/ayvalik2015.php">18 April - Balkan Race Walking Championships: Ayvalik(TUR)</a></li>
                    <li><a href="2015/bucharest2015.php">4 July - Balkan Youth Championships: Bucharest(ROU)</a></li>
                    <li><a href="2015/pitesti2015.php">4-5 July - Balkan Junior Championships : Pitesti(ROU)</a></li>
                    <li><a href="2015/serres2015.php">1-2 August - Balkan Senior Championships: Serres(GRE)</a></li>
                    <li><a href="2015/busteni2015.php">15 August - Balkan Mountain Running Championships: Busteni(ROU)</a></li>
                    <li><a href="2015/apatin2015.php">18 October - Balkan Half Marathon Championships: Apatin(SRB)</a></li>
                    <li><a href="2015/podgorica2015.php">25 October - Balkan Marathon Championships: Podgorica(MNE)</a></li>
                    <li><a href="2015/zagreb2015.php">21 November -Balkan Cross Country Championships: Zagreb(CRO)</a></li>
                    <li><a href="2015/tbilisi2015.php">November - 5th Balkan Athletics Gala 2015: Tbilisi(GEO)</a></li>
                    <li><a href="2015/vrsac2015.php">September - ABAF Congress 2015: Vrsac(SRB)</a></li>
                    
                </ul>
                </div>
				<hr width="90%" color="#0DB10F" size="1px">
                <div class="title_text">
                   	Balkan Champs '14
                </div>
                <div class="ul_box">
				<ul>
                    <li><a href="2014/istanbul2014.php">22 February - Balkan Indoor Championships: Istanbul(TUR)</a></li>
                    <li><a href="2014/durres2014.php">6 April - Balkan Half Marathon Championships: Durres(ALB)</a></li>
                    <li><a href="2014/balchik2014.php">12 April - Balkan Race Walking Championships: Balchik(BUL)</a></li>
                    <li><a href="2014/belgrade2014.php">27 April - Balkan Marathon Championships: Belgrade(SRB)</a></li>
                    <li><a href="2014/vatradornei2014.php">15 June - Balkan Mountain Running Championships: Vatra Dornei(ROU)</a></li>
                    <li><a href="2014/serres2014.php">5-6 July - Balkan Junior Championships: Serres(tbd)(GRE)</a></li>
                    <li><a href="2014/bacau2014.php">26-27 July - Balkan Senior Championships: Bacau or Cluj Napoca(ROU)</a></li>
                    <li><a href="2014/krushevac2014.php">2 August - Balkan Youth Championships: Krushevac(SRB)</a></li>
                    <li><a href="2014/agri2014.php">8 November - Balkan Cross Country Championships: Agri(TUR)</a></li>
                    <li><a href="2014/decanation2014.php">30 August - DecaNation: tbd(FRA)</a></li>
                    
                </ul>
                </div>
                
            </div>
            <!--END RIGHT SIDEBAR-->